<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .Div{
        padding: 30px;
        border: 2px solid gray;
        display: grid;
        grid-template-areas: 1fr;
    }
      .header,
      .main,
      .footer {
        width: 300px;
        height: 200px;
        margin: 20px 0;
      }
      .header {
        background-color: aqua;
        justify-self: center;
        grid-area: 1 / 3  / 3 / 2; 
      }
      .main {
        background-color: rgb(255, 94, 0);
        justify-self: end;
      }
      .footer {
        background-color: rgb(0, 255, 64);
         justify-self: start;
      }
    </style>
  </head>
  <body>
    <div class="Div">
      <div class="header">Header</div>
      <div class="main">main</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
